<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dhoni</title>
	<style type="text/css">
		h1{
			text-align: center;
			border: 2px solid darkred;
			width: fit-content;
			margin-left: 200px;
			border-radius: 20px;
			padding: 12px;
			text-decoration: medium;
			background-color:yellow;

		}
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 2px 2px 2px 2px black;
       }
      p{
      	text-shadow: 1px 1px red;
      	text-align: center;
      	text-size-adjust: 500px;

      	border: 2px black;
      	border-radius: 20px;
        box-shadow: 2px 2px 2px 2px black;
      } 
      .sudeep{
      	display: block;margin-left: auto;margin-right: auto;width: 50%;

      }	
	</style>
</head>
<body>

  <marquee width="100%" direction="left" speed="1sec">
	<h1>About MS.Dhoni</h1>
</marquee>
	<img class ="sudeep"src="MSdhoni.jpg" >
<p class="sudeep"> Dhoni was born in Ranchi, Bihar (now in Jharkhand) and hails from a Hindu Rajput family with roots in Uttarakhand.[11][12] He is the youngest of three children of Pan Singh and Devaki Devi.[13][14][15][16] His paternal village Lwali, is in Jainti Tehsil, Lamgara block of the Almora District of Uttarakhand.[17] His parents moved from Uttarakhand to Ranchi, Jharkhand where his father worked as a pump operator in junior management position in MECON Colony situated in Doranda area in Ranchi.[18] Unlike Dhoni, his uncle and cousins spell their surname as Dhauni.[17][needs copy edit]

Previously Dhoni was the goalkeeper for his DAV Jawahar Vidya Mandir school's football team,[19] but after seeing his goalkeeping skills, coach Keshav Ranjan Banerjee, one who inspired Dhoni to be a cricketer, picked him to play cricket for his school team.[20] His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998). Based on his performance at club cricket, he was picked for the 1997/98 season Vinoo Mankad Trophy </p>
</body>
</html>/